{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["custom/icon","hyprland/workspaces"],
  "modules-center": ["clock#date"],
  "modules-right": ["cpu", "memory", "pulseaudio", "clock#time"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/icon": {
  "format": "🧠",
  "interval": "once",
  "tooltip": false
},

  "cpu": {
    "interval": 2,
    "format": "  {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage}%"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "muted"
  },



  "clock#date": {
    "interval": 60,
    "format": "{:%A %d %B}"
  },

  "clock#time": {
    "interval": 60,
    "format": "󰥔  {:%I:%M %p}"
  }
}

